<!-- <h1>Hello</h1> -->
<!-- Inline css     <h1 style='property:value;'>Hello World</h1>--> 
<!-- Internal css 
<style>
  h2{
   property:value;
  }
</style>

-->
<!-- External css  -->


<!-- _____________________________________ -->


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      h3{
         color: red;
         /* background-color: black; */
         font-size: 30px;
         font-family: monospace;
         /* text-decoration: underline; */
         border: 2px solid green;
         text-align: center;

      }

      .head3{
         color: red;
         /* background-color: black; */
         font-size: 30px;
         font-family: monospace;
         /* text-decoration: underline; */
         border: 2px solid green;
         text-align: center;

      }


      #head3{
         color: red;
         /* background-color: black; */
         font-size: 30px;
         font-family: monospace;
         /* text-decoration: underline; */
         border: 2px solid green;
         text-align: center;

      }
      #para1{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 30px;
         text-align: center;
         color: rgb(25,11,111);
         background-color: lightgreen;
      }
      .para{
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         font-size: 22px;
         background-color: lightgray;
         border: 1px solid black;
         text-align: justify;
         line-height: 35px;
         letter-spacing: 2px;
         word-spacing: 3px;
      }
   </style>
</head>
<body>
   <h2 style="color:aliceblue; font-size:30px; text-align: center; text-decoration:overline; background-color: green;">Heading two</h2>


   <h3  class="head3">Heading three</h3>
   <h3  id="head3">Heading three</h3>
   <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, possimus!</p>


  <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo consequuntur alias nisi vero molestiae ab amet eius nulla natus mollitia?</p>
  <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, mollitia.</p>
  <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, recusandae!</p>
</body>
</html>





















